<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="{{ url_for('static', path='/css1/main.css') }}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
  <link id="favicon" rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: tan;
      --black: #242424;
      --white: #f5f5f5;
      --pill: #e0d4be;
      --red: #cc033f;
    }

    ul {
      list-style: none;
    }

    .page-wrap {
      position: absolute;
      background-color: bisque;
    }

    header {
      /*position:relative;*/
      width: 100%;
      /*min-height: 100vh;*/
      background-color: blue;
      overflow-x: hidden;
    }

   
    /*  MAIN: Slider Section
----------------------------------------------- */
    main {
      margin-top: 0;
      width: 100vw;
      overflow: hidden;
    }

    article {
      width: 100%;
      height: 600px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: var(--i);
    }

    .hero-info {
      position: absolute;
      top: 30%;
      left: 5%;
      transform: translateY(-50%);
      z-index: 8;
    }

    .hero-info h2 {
      font-size: clamp(2rem, 9vw, 5rem);
      line-height: clamp(2rem, 9vw, 5rem);
      text-transform: uppercase;
    }

    .hero-info h1 {
      color: var(--white);
      font-size: clamp(3.2rem, 10vw, 7rem);
      line-height: clamp(3.2rem, 10vw, 7rem);
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }

    .hero-info h3 {
      color: var(--white);
      font-size: 1.6rem;
      font-weight: normal;
      margin-top: 2em;
    }

    @supports (-webkit-text-stroke: 3px var(--pill)) {
      .hero-info h2 {
        color: transparent;
        -webkit-text-stroke: 3px var(--pill);
        text-shadow: none;
      }
    }

    .hero-image {
      position: absolute;
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .hi-1 {
      background-image: url("static/images/slide1_1.jpg")

    }

    /* Photo by Lucas Favre
   https://unsplash.com/photos/BRTV55ErUZg
----------------------------------------------- */
    .hi-2 {
      background-image: url("https://images.unsplash.com/photo-1517057011470-8f36d636e6ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    }

    /* Photo by Roell de Ram
   https://unsplash.com/photos/2DM7eOR5iyc
----------------------------------------------- */
    .hi-3 {
      background-image: url("https://images.unsplash.com/flagged/photo-1552035791-b3cc1632e933?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80");
    }

    /* Photo by Go to Bernd Wahlbrinck
   https://unsplash.com/photos/lVVvYiR66kw
----------------------------------------------- */
    .hi-4 {
      background-image: url("https://images.unsplash.com/photo-1574700273608-7962d3602a9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    }

    /* Photo by Micheal Schofield
   https://unsplash.com/photos/d0ohwP3BRf4
----------------------------------------------- */
    .hi-5 {
      background-image: url("https://images.unsplash.com/photo-1605045544284-d13c6d6a60a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    }

    /*  SECTION: Overlay Menu Section
----------------------------------------------- */
    

    .level-1 {
      display: grid;
      grid-template-columns: 65% 1fr;
      grid-auto-rows: min-content;
      grid-gap: 2em;
    }

    .level-1 h3 {
      font-weight: 600;
      font-size: 1.8rem;
      text-transform: uppercase;
    }

    .level-1 p {
      margin: 0.5em 0 0 0.5em;
    }

    .level-1 p small {
      font-size: 1rem;
      opacity: 0.5;
      cursor: pointer;
    }

    .level-1 p small:hover {
      opacity: 1;
      color: var(--red);
    }

    .level-1 ul>li {
      font-size: 1.2rem;
      padding: 0.3em;
      transition: color 0.3s;
    }

    .level-1 ul>li:hover {
      color: var(--red);
      cursor: pointer;
    }

    .level-1 li:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 1/4;
    }

    .level-1 li:nth-of-type(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .level-1 li:nth-of-type(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .level-1 li:nth-of-type(4) {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .level-2 {
      padding: 0.3em 1em;
    }

    .level-2 li p {
      color: var(--red);
      font-size: 1.3rem;
      font-weight: 400;
      margin: 1em 0;
      text-transform: uppercase;
      border-bottom: 1px solid #fde0ac;
    }

    .level-3 {
      display: flex;
      flex-wrap: wrap;
    }

    .level-3 li {
      padding: 0.5em 1em !important;
      background-color: var(--pill);
      border-radius: 400px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 1rem !important;
      cursor: pointer;
      color: var(--black);
    }

    @media screen and (max-width: 600px) {
      

      .level-1 {
        grid-template-columns: 1fr;
      }

      .level-1 li:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .level-1 li:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .level-1 li:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .level-1 li:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  </style>
  <script>
    window.onload = (event) => {

      let overlay = document.querySelector("section");
      let heroImage = document.querySelector(".hero-image");

      let del = 10;
      let i = 1;

      let tl = gsap.timeline({
        repeat: -1,
        yoyo: true,
        ease: "expo.out"
      });


      gsap.set(["#hero-1 h2, #hero-1 h1, #hero-1 h3"], {
        clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
      });

      gsap.set(
        [
          `#hero-2 h2, #hero-3 h2, #hero-4 h2, #hero-5 h2,
           #hero-2 h1, #hero-3 h1, #hero-4 h1, #hero-5 h1,
           #hero-2 h3, #hero-3 h3, #hero-4 h3, #hero-5 h3`
        ],
        {
          clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
        }
      );

      while (i < 5) {
        tl.to(`#hero-${i} h2`, 0.9, {
          clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)",
          delay: del
        })
          .to(
            `#hero-${i} h1`,
            0.9,
            {
              clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
            },
            "-=0.3"
          )
          .to(
            `#hero-${i} h3`,
            0.9,
            {
              clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
            },
            "-=0.3"
          )
          .to(
            `#hero-${i} .hi-${i}`,
            0.7,
            {
              clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
            },
            "-=1"
          )
          .to(`#hero-${i + 1} h2`, 0.9, {
            clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
          })
          .to(
            `#hero-${i + 1} h1`,
            0.9,
            {
              clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
            },
            "-=0.3"
          )
          .to(
            `#hero-${i + 1} h3`,
            0.9,
            {
              clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
            },
            "-=0.3"
          );

        i++;
      }

    }
  </script>
</header>

<body>
  <div class="page-wrap">
    <header class="page-header">
      <main>
        <article id="hero-1" style="--i: 5">
          <div class="hero-info">
            <h2>Travel the</h2>
            <h1>World</h1>
            <h3>Pragser Wildsee, Italy</h3>
          </div>
          <div class="hero-image hi-1"></div>
        </article>

        <article id="hero-2" style="--i: 4">
          <div class="hero-info">
            <h2>Savour the</h2>
            <h1>Journey</h1>
            <h3>Marignier, France</h3>
          </div>
          <div class="hero-image hi-2"></div>

        </article>

        <article id="hero-3" style="--i: 3">
          <div class="hero-info">
            <h2>Expand Your</h2>
            <h1>Horizons</h1>
            <h3>Hooker Valley Track, New Zealand</h3>
          </div>
          <div class="hero-image hi-3"></div>

        </article>

        <article id="hero-4" style="--i: 2">
          <div class="hero-info">
            <h2>Explore and</h2>
            <h1>Reflect</h1>
            <h3>Dolmites, Italy</h3>
          </div>
          <div class="hero-image hi-4"></div>

        </article>

        <article id="hero-5" style="--i: 1">
          <div class="hero-info">
            <h2>Change Your</h2>
            <h1>Perspective</h1>
            <h3>Phuket, Thailand</h3>
          </div>
          <div class="hero-image hi-5"></div>
        </article>
      </main>
    </header>

  </div>

</body>

</html>